     
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
 * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               list-style: none !important;
               text-decoration: none !important;
          }

          a{
               color: #003865 !important;
          }


          header {

               position: fixed;
               z-index: 10;
               width: 100%;
               padding: 0px 2rem;
               margin: 0;
               top: 0;
               left: 0;
               transition: 0.6s;
               background: #fff;
          }

          header.sticky {
               background: #fff;
               padding: 0px 1.9rem !important;
               box-shadow: 0 5px 10px rgba(0, 0, 0, .05), 0 15px 40px rgba(166, 173, 201, .2);
          }



          .active {
               color: #022325;
          }

          header nav div div ul li a {
               color: #022325 !important;
          }

          header.sticky .active {
               color: #022325;
          }



          header.sticky ul li a {
               color: #003865 !important;
          }

          header.sticky nav div div a i {
               color: #003865 !important;
          }

          header.sticky ul li a:hover {
               color: #00263b;

          }

          #contenedor {
               display: flex;
               width: 100vw;
               height: 100vh;
               flex-direction: row;
               top: 0px;
               min-height: 100vh;
          }

          #contenedor::after {
               content: '';
               display: block;
               width: 100%;
               height: 80vh;
               position: absolute;
               background: transparent;
               background-size: cover;
               opacity: 0.4;
               overflow: hidden;
          }


          .section-1 {
               width: 100%;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               margin: auto;
          }






          section article {
               height: 80%;
               z-index: 7;
               font-family: 'Barlow', sans-serif;
               display: flex;
               justify-content: center;
               align-items: space-around;
               flex-direction: column;
               box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
          }


          section article h4 {
               text-align: center;
               font-size: 20px;
               color: #EF5B0C;
               font-family: 'Barlow', sans-serif;
               margin: 7px auto;
               letter-spacing: 5px;
          }

          section article h2 {
               text-align: center;
               margin: 7px auto;
               font-family: 'Barlow', sans-serif;
               font-size: 30px;
               color: #00263b;
          }

          section article h3 {
               text-align: center;
               margin: 7px auto;
               font-family: 'Barlow', sans-serif;
               color: #EF5B0C !important;
               font-size: 1.5em !important;
          }

          section article p {
               width: 80%;
               margin: 20px auto;
               margin: 7px auto;
               font-family: 'Barlow', sans-serif;
               text-align: center;
          }


          .card h3 {
               text-align: center;
               font-size: 50px;
               color: #00263b;
               font-family: 'Barlow', sans-serif;
               margin: 7px auto;
               letter-spacing: 5px;
          }

          .page-contenedor6 {
               display: flex;
               flex-direction: column;
               width: 100%;
               background: black;
               height: 60vh;
               margin-top: 35px;
          }

          .page-contenedor6::after {
               content: '';
               position: absolute;
               width: 100%;
               background: url("https://images.unsplash.com/photo-1578951142202-e0176237a11b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
               /* background: url("https://images8.alphacoders.com/115/1156488.png"); */
               background-size: cover;
               background-position-y: top;
               background-attachment: fixed;
               opacity: .9;
               height: 60vh;
          }


          .page-contenedor5 {
               display: flex;
               width: 100%;
               margin: 0;
               flex-direction: column;
               overflow: hidden;
          }

          .contenedor5 {
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               width: 98%;
               height: 90vh;
               margin: auto;
               flex-wrap: wrap;

          }

          .page-contenedor5 h1 {
               width: 5em;
               margin: 30px auto;
               font-weight: bold;
               font-size: 3.5em;
               border-top: 4px solid #00263b;
               color: #00263b;
          }

          .contenedor5 .cnt {
               display: flex;
               width: 30%;
               /*height: 300px;*/
               flex-direction: column;
               /*opacity: 0;*/
          }

          .contenedor5 .cnt img {
               display: flex;
               width: 99%;
               height: 100%;
               box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
               cursor: zoom-in;
               object-fit: contain;
          }

          .contenedor5 .cnt:hover {
               filter: saturate(2);
          }

          .contenedor5 h3 {
               display: none;
          }

          .titleSection {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100%;
               height: 12em;
               background-color: #F5EBE0;
               margin: auto;
               box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
          }

          .titleSection .titleP {
               color: #00263a;
               font-size: 6.5rem;
               font-family: 'Rajdhani', sans-serif;
               font-weight: 100;
          }

          footer {
               display: flex;
               width: 100%;
               padding: 20px 20px;
               flex-direction: row-reverse;
               justify-content: center;
               align-items: center;
               background: #00263a;
          }

          footer h2 {
               display: flex;
               width: auto;
               /* justify-content: center; */
               align-items: center;
               /* position: absolute; */
               color: #fff;
               font-size: 20px;
               z-index: 100;
               font-family: 'Montserrat', sans-serif;
          }

       
          .redes2 {
               display: flex;
               width: auto;
               height: 100%;
               margin: auto 20px;
               justify-content: center;
               flex-direction: row;
               align-items: center;
               z-index: 10;
          }

          .redes2 .icono {
               color: #fff;
               font-size: 25px;
               z-index: 50;
               margin: 8px;
               cursor: pointer;
          }

          .redes2 .icono:hover {
               color: #00a1ab;
          }

          .d1 {
               color: #95acdf;
               margin: 5px;
          }

          .content-1 {
               display: flex;
               height: 65vh;
               margin-top: 5.3rem;
               flex-direction: column;
               background: black;
               width: 100%;
          }

          .blog-section {
               display: flex;
               margin-top: 5.3rem;
          }

          .content-1::after {
               content: '';
               position: absolute;
               width: 100%;
               background: url("./assets/imagenes/portada.png");
               background-size: cover;
               background-position-y: top;
               background-attachment: fixed;
               opacity: .9;
               height: 65vh;
          }


          .site-blocks-cover {
               /* AsegÃºrate de que el primer div no ocupe todo el ancho */
               max-width: 100%;
          }

          .card-1 {
               max-height: 18em;
               min-height: 18em;
               overflow: hidden;
               margin: 0;
          }


          .img-cs {
               max-height: 16em;
               overflow: hidden;
          }

          #intro {
               margin-top: 2rem !important;
          }

          /*Skills*/

          .skills {
               width: 5rem !important;
               margin: auto !important;
          }

          .owl-theme .owl-nav{
               position: absolute !important;
               top: 34% !important;
               width: 100% !important;
               display: flex  !important;
               justify-content: space-between !important;
             }

          .owl-nav .owl-next,.owl-nav .owl-prev {
               background-color: rgba(66, 94, 122, 0.2);
               font-size:50px !important;
           }
          /*Card extra blog*/


p{font-family: 'PT Serif', serif !important;}

a:hover{
     color: #EF5B0C !important;
}









          @media (max-width: 767px) {
               .carousel-inner .carousel-item>div {
                    display: none;
               }

               .carousel-inner .carousel-item>div:first-child {
                    display: block;
               }
          }

          .carousel-inner .carousel-item.active,
          .carousel-inner .carousel-item-next,
          .carousel-inner .carousel-item-prev {
               display: flex;
          }

          /* medium and up screens */
          @media (min-width: 768px) {

               .carousel-inner .carousel-item-end.active,
               .carousel-inner .carousel-item-next {
                    transform: translateX(25%);
               }

               .carousel-inner .carousel-item-start.active,
               .carousel-inner .carousel-item-prev {
                    transform: translateX(-25%);
               }
          }

          .carousel-inner .carousel-item-end,
          .carousel-inner .carousel-item-start {
               transform: translateX(0);
          }
